# AdminSystem

./: .gitignore  README.md  xdb.sql
AdminSystemBackend/: pom.xml
AdminSystemBackend/src/main/java/com/tsumugii/: XAdminApplication.java
AdminSystemBackend/src/main/java/com/tsumugii/common/vo/: Result.java
AdminSystemBackend/src/main/java/com/tsumugii/config/: MyCorsConfig.java  MyRedisConfig.java  MybatisPlusConfig.java
AdminSystemBackend/src/main/java/com/tsumugii/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
AdminSystemBackend/src/main/java/com/tsumugii/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
AdminSystemBackend/src/main/java/com/tsumugii/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
AdminSystemBackend/src/main/java/com/tsumugii/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
AdminSystemBackend/src/main/java/com/tsumugii/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
AdminSystemBackend/src/main/resources/: application.yml
AdminSystemBackend/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
AdminSystemBackend/src/test/java/com/tsumugii/: CodeGenerator.java  XAdminApplicationTests.java
AdminSystemFrontend/: .env.development  package.json  vue.config.js
AdminSystemFrontend/src/: App.vue  settings.js
AdminSystemFrontend/src/api/: userManage.js
AdminSystemFrontend/src/layout/components/: Navbar.vue
AdminSystemFrontend/src/layout/components/TagsView/: index.vue
AdminSystemFrontend/src/router/: index.js
AdminSystemFrontend/src/store/: index.js
AdminSystemFrontend/src/views/dashboard/: index.vue
AdminSystemFrontend/src/views/login/: index.vue
AdminSystemFrontend/src/views/sys/: role.vue  user.vue
AdminSystemFrontend/src/views/test/: test1.vue  test2.vue  test3.vue
